<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="70dip"
    android:layout_width="match_parent"
    android:minHeight="40dip"
    android:orientation="horizontal"
    android:weightSum="100.0">

    <TextView
        android:id="@+id/country_row_item_full_name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="70.0"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:gravity="start"
        android:paddingStart="10dp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/country_row_item_telephony_code"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="30.0"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:paddingRight="10dip"
        android:textSize="14sp"/>
</LinearLayout>
